<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        *{
            padding: 5px;
            margin: 5px;
            color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li{
            display: inline-block;
            background-color: rgb(46, 110, 228);
            padding: 5px;
        }

        li:hover{
            background-color: #a155b9;
            color: midnightblue;
        }

        body{
            background-color: #165baa;
            color: brown;
        }

        nav{
            text-align: center;
        }

        h1{
            text-align: center;
        }


    </style>

</head>

<body>
    <h1>Example on Internal CSS</h1>
    <nav>
        <ul>
            <li><a href="CSSBasics.html">Basics</a></li>
            <li><a href="Internal CSS.html">Internal CSS</a></li>
            <li><a href="ExternalCSS.html">External CSS</a></li>
            <li><a href="TextFormats.html">Text Formats CSS</a></li>
            <li><a href="ImageFormat.html">Image Formatting</a></li>
        </ul>
    </nav>
    <hr>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</body>

</html>