<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .top-left {
            position: absolute;
            top: 5%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }

        .top-right {
            position: absolute;
            top: 5%;
            right: 5%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }

        .bottom-left {
            position: absolute;
            bottom: 5%;
            left: 25%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }

        .bottom-right {
            position: absolute;
            bottom: 5%;
            right: 5%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }
    
    
    </style>
</head>

<body>

    <div class="container">
        <img style="width: 1000px;" src="./Content/Me.jpg" alt="Me">
        <div class="top-left">Hi! I'm Pavan Kishan</div>
        <div class="top-right">Hi! I'm Pavan Kishan</div>
        <div class="bottom-left">Hi! I'm Pavan Kishan</div>
        <div class="bottom-right">Hi! I'm Pavan Kishan</div>
        <div class="center">Hi! I'm Pavan Kishan</div>
    </div>

    

</body>

</html>